<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17643305024690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Aggregated_Trips' inline='true' name='federated.0d84jcv0vkgm8216kweq01aoy636' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated_Trips' name='textscan.197rwuc09ypht919effw80y9gzvf'>
            <connection class='textscan' directory='C:/Users/Sameer/Downloads/Google/Google Business Intelligence/Course02/Module 04/Cyclistic Bike Share Project/DATA' filename='Aggregated_Trips.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.197rwuc09ypht919effw80y9gzvf' name='Aggregated_Trips.csv' table='[Aggregated_Trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='usertype' ordinal='0' />
            <column datatype='integer' name='zip_code_start' ordinal='1' />
            <column datatype='string' name='borough_start' ordinal='2' />
            <column datatype='string' name='neighborhood_start' ordinal='3' />
            <column datatype='integer' name='zip_code_end' ordinal='4' />
            <column datatype='string' name='borough_end' ordinal='5' />
            <column datatype='string' name='neighborhood_end' ordinal='6' />
            <column datatype='date' name='start_day' ordinal='7' />
            <column datatype='date' name='stop_day' ordinal='8' />
            <column datatype='real' name='day_mean_temperature' ordinal='9' />
            <column datatype='real' name='day_mean_wind_speed' ordinal='10' />
            <column datatype='real' name='day_total_precipitation' ordinal='11' />
            <column datatype='integer' name='trip_minutes' ordinal='12' />
            <column datatype='integer' name='trip_count' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_start]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_start]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_start]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_end]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_end]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_end]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_day]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_temperature]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_wind_speed]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_total_precipitation]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[Aggregated_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subscriber %' datatype='real' name='[Calculation_1349109574514069504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF usertype = &apos;Subscriber&apos; THEN 1 END) / COUNT([usertype])' />
      </column>
      <column caption='Aggregated_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Aggregated_Trips.csv_45C4CF593C014CC4AF5E685AB26DDE06]' role='measure' type='quantitative' />
      <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
      <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
      <column caption='Day Mean Temperature' datatype='real' name='[day_mean_temperature]' role='dimension' type='quantitative' />
      <column caption='Day Mean Wind Speed' datatype='real' name='[day_mean_wind_speed]' role='dimension' type='quantitative' />
      <column caption='Day Total Precipitation' datatype='real' name='[day_total_precipitation]' role='dimension' type='quantitative' />
      <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
      <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
      <column caption='Stop Day' datatype='date' name='[stop_day]' role='dimension' type='ordinal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough Start,Neighborhood Start)' hidden='true' name='[Action (Borough Start,Neighborhood Start)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough_start]' />
          <groupfilter function='level-members' level='[neighborhood_start]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Detail_Trips' inline='true' name='federated.1qgqw9g10ckmrn18npub10h0g40o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Detail_Trips' name='textscan.144615q01dn4vf0zmdem71rqu6sd'>
            <connection class='textscan' directory='C:/Users/Sameer/Downloads/Google/Google Business Intelligence/Course02/Module 04/Cyclistic Bike Share Project/DATA' filename='Detail_Trips.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.144615q01dn4vf0zmdem71rqu6sd' name='Detail_Trips.csv' table='[Detail_Trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='usertype' ordinal='0' />
            <column datatype='real' name='start_station_longitude' ordinal='1' />
            <column datatype='real' name='start_station_latitude' ordinal='2' />
            <column datatype='real' name='end_station_longitude' ordinal='3' />
            <column datatype='real' name='end_station_latitude' ordinal='4' />
            <column datatype='integer' name='zip_code_start' ordinal='5' />
            <column datatype='string' name='borough_start' ordinal='6' />
            <column datatype='string' name='neighborhood_start' ordinal='7' />
            <column datatype='integer' name='zip_code_end' ordinal='8' />
            <column datatype='string' name='borough_end' ordinal='9' />
            <column datatype='string' name='neighborhood_end' ordinal='10' />
            <column datatype='date' name='start_day' ordinal='11' />
            <column datatype='date' name='stop_day' ordinal='12' />
            <column datatype='integer' name='day_mean_temperature' ordinal='13' />
            <column datatype='real' name='day_mean_wind_speed' ordinal='14' />
            <column datatype='real' name='day_total_precipitation' ordinal='15' />
            <column datatype='integer' name='trip_minutes' ordinal='16' />
            <column datatype='integer' name='bikeid' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_start]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_start]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_start]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_end]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_end]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_end]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_day]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_temperature]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_wind_speed]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_total_precipitation]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Detail_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detail_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[Detail_Trips.csv_E91B3CA71E844121AAC7972695CC56EF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
      <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
      <column caption='Day Mean Temperature' datatype='integer' name='[day_mean_temperature]' role='dimension' type='quantitative' />
      <column caption='Day Mean Wind Speed' datatype='real' name='[day_mean_wind_speed]' role='dimension' type='quantitative' />
      <column caption='Day Total Precipitation' datatype='real' name='[day_total_precipitation]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
      <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Day' datatype='date' name='[stop_day]' role='dimension' type='ordinal' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough Start,Neighborhood Start,Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Borough Start,Neighborhood Start,Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough_start]' />
          <groupfilter function='level-members' level='[neighborhood_start]' />
          <groupfilter function='level-members' level='[none:start_station_latitude:ok]' />
          <groupfilter function='level-members' level='[none:start_station_longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d84jcv0vkgm8216kweq01aoy636'>
      <datasources>
        <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
      </datasources>
      <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
        <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
        <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
        <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
        <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]'>
        <groupfilter function='level-members' level='[none:borough_start:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:borough_start:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1qgqw9g10ckmrn18npub10h0g40o'>
      <datasources>
        <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
        <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
        <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]'>
        <groupfilter function='level-members' level='[none:borough_start:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Bike Share Insights Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Bike Share Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column-instance column='[trip_minutes]' derivation='Avg' name='[avg:trip_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[Action (Borough Start,Neighborhood Start,Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
              <groupfilter function='level-members' level='[none:start_station_latitude:ok]' />
              <groupfilter function='level-members' level='[none:start_station_longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[Action (Borough Start,Neighborhood Start,Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgqw9g10ckmrn18npub10h0g40o].[avg:trip_minutes:qk]</rows>
        <cols>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand by Starting Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column-instance column='[trip_minutes]' derivation='Avg' name='[avg:trip_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[avg:trip_minutes:qk]' />
              <size column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[cnt:bikeid:qk]' />
              <lod column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:neighborhood_start:nk]' />
              <lod column='[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Neighborhood Start: </run>
                <run bold='true'><![CDATA[<[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:neighborhood_start:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Borough Start:&#9;</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Trip Duratiom:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgqw9g10ckmrn18npub10h0g40o].[avg:trip_minutes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgqw9g10ckmrn18npub10h0g40o].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trips Trend by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Trip Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]</column>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:usertype:nk]' />
              <lod column='[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]</rows>
        <cols>[federated.0d84jcv0vkgm8216kweq01aoy636].[mn:start_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Destination Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_end]' derivation='None' name='[none:neighborhood_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:neighborhood_end:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighborhood_end:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:neighborhood_end:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[none:neighborhood_end:nk]</column>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d84jcv0vkgm8216kweq01aoy636].[none:neighborhood_end:nk]</rows>
        <cols>[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Trips</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
            <column-instance column='[trip_minutes]' derivation='Avg' name='[avg:trip_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d84jcv0vkgm8216kweq01aoy636].[avg:trip_minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Trip Duration</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[avg:trip_minutes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
            <column caption='Subscriber %' datatype='real' name='[Calculation_1349109574514069504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF usertype = &apos;Subscriber&apos; THEN 1 END) / COUNT([usertype])' />
            </column>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349109574514069504]' derivation='User' name='[usr:Calculation_1349109574514069504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d84jcv0vkgm8216kweq01aoy636].[usr:Calculation_1349109574514069504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Subscribers</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[usr:Calculation_1349109574514069504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Impact on Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
            <datasource caption='Detail_Trips' name='federated.1qgqw9g10ckmrn18npub10h0g40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Day Mean Temperature' datatype='real' name='[day_mean_temperature]' role='dimension' type='quantitative' />
            <column caption='Day Total Precipitation' datatype='real' name='[day_total_precipitation]' role='dimension' type='quantitative' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_mean_temperature]' derivation='None' name='[none:day_mean_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_total_precipitation]' derivation='None' name='[none:day_total_precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgqw9g10ckmrn18npub10h0g40o'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough_start]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_80079E6029B642A38C3ABB56EAC6BBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgqw9g10ckmrn18npub10h0g40o].[none:borough_start:nk]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Usertype)]</column>
            <column>[federated.0d84jcv0vkgm8216kweq01aoy636].[Action (Borough Start,Neighborhood Start)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:usertype:nk]' />
              <size column='[federated.0d84jcv0vkgm8216kweq01aoy636].[none:day_total_precipitation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Temperature(F):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[none:day_mean_temperature:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Precipitation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[none:day_total_precipitation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Trip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d84jcv0vkgm8216kweq01aoy636].[sum:trip_count:qk]</rows>
        <cols>[federated.0d84jcv0vkgm8216kweq01aoy636].[none:day_mean_temperature:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cyclistic Bike Share Insights Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Aggregated_Trips' name='federated.0d84jcv0vkgm8216kweq01aoy636' />
      </datasources>
      <datasource-dependencies datasource='federated.0d84jcv0vkgm8216kweq01aoy636'>
        <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
        <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='84875' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='14125'>
                  <zone h='84875' id='6' type-v2='layout-basic' w='98666' x='667' y='14125'>
                    <zone h='42438' id='5' name='Popular Destination Routes' w='34397' x='667' y='56562'>
                    </zone>
                    <zone h='42437' id='12' name='Monthly Trips Trend by User Type' w='49332' x='667' y='14125'>
                    </zone>
                    <zone h='42437' id='17' name='Demand by Starting Neighborhood' w='49334' x='49999' y='14125'>
                    </zone>
                    <zone h='42438' id='19' name='Avg Trip Duration by User Type' w='22642' x='35064' y='56562'>
                    </zone>
                    <zone h='42438' id='21' name='Weather Impact on Ridership' w='41627' x='57706' y='56562'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13125' id='3' name='Sheet 6' show-title='false' w='32366' x='667' y='1000'>
                </zone>
                <zone h='13125' id='10' name='Sheet 6 (2)' show-title='false' w='41630' x='33033' y='1000'>
                </zone>
                <zone h='13125' id='11' name='Sheet 6 (3)' show-title='false' w='24670' x='74663' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='16' mode='dropdown' name='Monthly Trips Trend by User Type' param='[federated.0d84jcv0vkgm8216kweq01aoy636].[yr:start_day:ok]' type-v2='filter' w='9167' x='40750' y='15125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
